<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp">

    <TextView
    android:id="@+id/tv_rss_item_feed_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gotham Gazette"
    android:singleLine="true"
    android:textSize="14sp"
    android:textColor="@color/text_secondary"/>

    <TextView
    android:id="@+id/tv_rss_item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_below="@+id/tv_rss_item_feed_title"
    android:text="Joker On the Loose: Will Batgirl Save The Day?"
    android:textSize="18sp"
    android:textColor="@color/text_primary"/>

    <TextView
    android:id="@+id/tv_rss_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_rss_item_title"
    android:text="Three years ago, the Joker took everything from Barbara Gordon. Now he wants more. Returning to Gotham City after a long absence, the Clown Prince of Crime is out to free Batman from his closest allies-his \“family.\” He targets Batgirl, putting Barbara face-to-face with her worst nightmare: the man who put her in a wheelchair."
    android:layout_marginTop="9dp"
    android:textSize="14sp"
    android:textColor="@color/text_primary"/>

</RelativeLayout>